spring.application.name=client-application

eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8085/eureka/

# Add logging to debug Eureka registration
logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG

logging.level.org.springframework.web=DEBUG

logging.level.root=INFO
logging.level.com.crus.cart_microservice=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.springframework.data=DEBUG
logging.level.org.springframework.transaction=DEBUG
